apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.toune.myapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加到此处
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':util')
    //添加到此处
    implementation 'com.android.support:multidex:1.0.3'
    //网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'
    //没有使用特殊Header，可以不加这行
    //吸附悬停
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    //baseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation "com.blankj:rxbus:1.5"
    //一个支持多种状态的自定义View,可以方便的切换到：加载中视图、错误视图、空数据视图、网络异常视图、内容视图。  https://github.com/qyxxjd/MultipleStatusView
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    implementation project(':util')
    implementation 'com.android.support:support-v4:28.0.0'
    //webView封装
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)
    //消息红点  https://github.com/qstumn/BadgeView
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation project(path: ':changeskin')
    implementation 'com.necer.ncalendar:ncalendar:3.4.5'
}
